info face="hacker" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hacker_0.tga"
chars count=96
char id=32   x=38    y=29    width=9     height=0     xoffset=0     yoffset=40    xadvance=9     page=0  chnl=15
char id=33   x=266   y=50    width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=150   y=79    width=17    height=8     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=35   x=276   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=36   x=72    y=0     width=17    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=100   y=29    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=122   y=29    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=232   y=75    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=14    y=0     width=13    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=204   y=75    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=132   y=79    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=44   x=242   y=75    width=9     height=8     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=274   y=75    width=13    height=4     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=288   y=75    width=9     height=4     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=214   y=50    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=232   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=496   y=25    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=276   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=298   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=320   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=106   y=54    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=364   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=178   y=50    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=188   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=66    y=54    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=104   y=79    width=9     height=16    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=356   y=50    width=9     height=20    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=306   y=50    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=114   y=79    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=324   y=50    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=0     y=58    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=38    y=0     width=33    height=28    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=65   x=0     y=33    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=26    y=33    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=52    y=29    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=250   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=474   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=342   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=302   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=386   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=276   y=50    width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=124   y=54    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=78    y=29    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=88    y=54    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=190   y=0     width=33    height=24    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=224   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=328   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=166   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=406   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=484   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=254   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=210   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=354   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=458   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=156   y=0     width=33    height=24    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=432   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=380   y=0     width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=144   y=29    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=91   x=90    y=0     width=13    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=242   y=50    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=118   y=0     width=13    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=168   y=79    width=17    height=8     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=252   y=75    width=21    height=4     xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=96   x=218   y=75    width=13    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=440   y=50    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=408   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=458   y=50    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=100  x=430   y=25    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=476   y=50    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=102  x=228   y=50    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=452   y=25    width=21    height=24    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=196   y=50    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=256   y=50    width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=28    y=0     width=9     height=32    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=142   y=54    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=286   y=50    width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=366   y=50    width=25    height=16    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=110  x=494   y=50    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=418   y=50    width=21    height=16    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=22    y=58    width=21    height=24    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=44    y=58    width=21    height=24    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=90    y=79    width=13    height=16    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=72    y=79    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=342   y=50    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=0     y=83    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=18    y=83    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=392   y=50    width=25    height=16    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=120  x=36    y=83    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=121  x=160   y=54    width=17    height=24    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=54    y=83    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=104   y=0     width=13    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=146   y=0     width=9     height=28    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=132   y=0     width=13    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=186   y=75    width=17    height=8     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=127  x=296   y=50    width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
